
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for neuropixel-utils">
      
      
      
        <meta name="author" content="Daniel J. O'Shea">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.1">
    
    
      
        <title>Ex 02: ImecDatasets (Markdown) - Neuropixel Utilities</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.9299cb39.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ef6f36e2.min.css">
        
          
          
          <meta name="theme-color" content="#2094f3">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#about-imecdataset" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Neuropixel Utilities" class="md-header__button md-logo" aria-label="Neuropixel Utilities" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M208 0c-29.9 0-54.7 20.5-61.8 48.2-.8 0-1.4-.2-2.2-.2-35.3 0-64 28.7-64 64 0 4.8.6 9.5 1.7 14C52.5 138 32 166.6 32 200c0 12.6 3.2 24.3 8.3 34.9C16.3 248.7 0 274.3 0 304c0 33.3 20.4 61.9 49.4 73.9-.9 4.6-1.4 9.3-1.4 14.1 0 39.8 32.2 72 72 72 4.1 0 8.1-.5 12-1.2 9.6 28.5 36.2 49.2 68 49.2 39.8 0 72-32.2 72-72V64c0-35.3-28.7-64-64-64zm368 304c0-29.7-16.3-55.3-40.3-69.1 5.2-10.6 8.3-22.3 8.3-34.9 0-33.4-20.5-62-49.7-74 1-4.5 1.7-9.2 1.7-14 0-35.3-28.7-64-64-64-.8 0-1.5.2-2.2.2C422.7 20.5 397.9 0 368 0c-35.3 0-64 28.6-64 64v376c0 39.8 32.2 72 72 72 31.8 0 58.4-20.7 68-49.2 3.9.7 7.9 1.2 12 1.2 39.8 0 72-32.2 72-72 0-4.8-.5-9.5-1.4-14.1 29-12 49.4-40.6 49.4-73.9z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Neuropixel Utilities
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ex 02: ImecDatasets (Markdown)
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/djoshea/neuropixel-utils/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    djoshea/neuropixel-utils
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Neuropixel Utilities" class="md-nav__button md-logo" aria-label="Neuropixel Utilities" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M208 0c-29.9 0-54.7 20.5-61.8 48.2-.8 0-1.4-.2-2.2-.2-35.3 0-64 28.7-64 64 0 4.8.6 9.5 1.7 14C52.5 138 32 166.6 32 200c0 12.6 3.2 24.3 8.3 34.9C16.3 248.7 0 274.3 0 304c0 33.3 20.4 61.9 49.4 73.9-.9 4.6-1.4 9.3-1.4 14.1 0 39.8 32.2 72 72 72 4.1 0 8.1-.5 12-1.2 9.6 28.5 36.2 49.2 68 49.2 39.8 0 72-32.2 72-72V64c0-35.3-28.7-64-64-64zm368 304c0-29.7-16.3-55.3-40.3-69.1 5.2-10.6 8.3-22.3 8.3-34.9 0-33.4-20.5-62-49.7-74 1-4.5 1.7-9.2 1.7-14 0-35.3-28.7-64-64-64-.8 0-1.5.2-2.2.2C422.7 20.5 397.9 0 368 0c-35.3 0-64 28.6-64 64v376c0 39.8 32.2 72 72 72 31.8 0 58.4-20.7 68-49.2 3.9.7 7.9 1.2 12 1.2 39.8 0 72-32.2 72-72 0-4.8-.5-9.5-1.4-14.1 29-12 49.4-40.6 49.4-73.9z"/></svg>

    </a>
    Neuropixel Utilities
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/djoshea/neuropixel-utils/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    djoshea/neuropixel-utils
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        Overview
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../imec_dataset.html" class="md-nav__link">
        Neuropixel.ImecDataset
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../kilosort.html" class="md-nav__link">
        Running Kilosort
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../analysis.html" class="md-nav__link">
        Analysis of Kilosort Results
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../waveforms.html" class="md-nav__link">
        Extracting Waveforms
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../acknowledgements.html" class="md-nav__link">
        Acknowledgements and Support
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      <label class="md-nav__link" for="__nav_7">
        Examples (HTML)
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Examples (HTML)" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Examples (HTML)
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../html/tutorial.html" class="md-nav__link">
        Tutorial (HTML)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../html/ex01_walkthrough.html" class="md-nav__link">
        Ex 01: Walkthrough (HTML)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../html/ex02_imecdataset.html" class="md-nav__link">
        Ex 02: ImecDatasets (HTML)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../html/ex03_running_kilosort.html" class="md-nav__link">
        Ex 03: Running Kilosort (HTML)
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" checked>
      
      <label class="md-nav__link" for="__nav_8">
        Examples (Markdown)
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Examples (Markdown)" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Examples (Markdown)
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="tutorial.html" class="md-nav__link">
        Tutorial (Markdown)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="ex01_walkthrough.html" class="md-nav__link">
        Ex 01: Walkthrough (Markdown)
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
      <a href="ex02_imecdataset.html" class="md-nav__link md-nav__link--active">
        Ex 02: ImecDatasets (Markdown)
      </a>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../html/ex03_running_kilosort.md" class="md-nav__link">
        Ex 03: Running Kilosort (Markdown)
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/djoshea/neuropixel-utils/edit/master/docs/publish/md/ex02_imecdataset.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="about-imecdataset">About ImecDataset<a class="headerlink" href="#about-imecdataset" title="Permanent link">&para;</a></h1>
<p>The <code>npxutils.ImecDataset</code> class wraps one individual recording session acquired with SpikeGLX. Currently, four files with extensions <code>.imec.ap.bin</code>, <code>.imec.ap.meta</code>, <code>.imec.lf.bin</code>, and <code>.imec.lf.meta</code> comprise one ImecDataset.</p>
<h1 id="data-setup">Data setup<a class="headerlink" href="#data-setup" title="Permanent link">&para;</a></h1>
<div class="highlight"><pre><span></span><code><span class="n">homeDir</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">string</span><span class="p">(</span><span class="n">java</span><span class="p">.</span><span class="n">lang</span><span class="p">.</span><span class="n">System</span><span class="p">.</span><span class="n">getProperty</span><span class="p">(</span><span class="s">&#39;user.home&#39;</span><span class="p">));</span><span class="w"></span>
<span class="n">exDataDir</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">homeDir</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&#39;work/npxutils/example-data&#39;</span><span class="p">;</span><span class="w"></span>
</code></pre></div>
<h1 id="constructing-an-imecdataset">Constructing an ImecDataset<a class="headerlink" href="#constructing-an-imecdataset" title="Permanent link">&para;</a></h1>
<p>You construct a npxutils.ImecDataset by pointing it at the path to your dataset. How you specify the path is flexible. You can point directly at one of the files:</p>
<div class="highlight"><pre><span></span><code><span class="n">imec</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">npxutils</span><span class="p">.</span><span class="n">ImecDataset</span><span class="p">(</span><span class="n">exDataDir</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&#39;/raw_datasets/neuropixel_01_g0_t0.imec.ap.bin&#39;</span><span class="p">);</span><span class="w"></span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>Error using npxutils.ImecDataset (line 173)
No AP or LF Imec file found at or in /Users/jankework/npxutils/example-data/raw_datasets/neuropixel_01_g0_t0.imec.ap.bin
</code></pre></div>
<p>Or specify the common prefix to the <code>.imec.</code>* files comprising the dataset:</p>
<div class="highlight"><pre><span></span><code><span class="n">imecB</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">npxutils</span><span class="p">.</span><span class="n">ImecDataset</span><span class="p">(</span><span class="n">exDataDir</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&#39;/raw_datasets/neuropixel_01_g0_t0&#39;</span><span class="p">);</span><span class="w"></span>
</code></pre></div>
<p>The common prefix can be shorter as long as there is no ambiguity:</p>
<div class="highlight"><pre><span></span><code><span class="n">imecC</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">npxutils</span><span class="p">.</span><span class="n">ImecDataset</span><span class="p">(</span><span class="n">exDataDir</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&#39;/raw_datasets/neuropixel_01&#39;</span><span class="p">);</span><span class="w"></span>
</code></pre></div>
<p>You can also point at the parent directory as long as only one <code>.ap.bin</code> file is contained within:</p>
<div class="highlight"><pre><span></span><code><span class="n">imecD</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">npxutils</span><span class="p">.</span><span class="n">ImecDataset</span><span class="p">(</span><span class="n">exDataDir</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&#39;/data/raw_datasets/&#39;</span><span class="p">);</span><span class="w"></span>
</code></pre></div>
<p>These are all equivalent, in that the resulting <code>imec</code> instance will wrap both AP and LF bin and meta files. (Though it’s okay if the LF files are missing).</p>
<h2 id="specifying-a-channel-map">Specifying a Channel Map<a class="headerlink" href="#specifying-a-channel-map" title="Permanent link">&para;</a></h2>
<p>When constructing the ImecDataset, you can specify a channel map. If you don’t specify one, the default will be returned by <code>npxutils.util.getDefaultChannelMapFile()</code>, which in turn will look for the file pointed to by the environment variables <code>'NEUROPIXEL_MAP_FILE'</code> or <code>'NPIX_MAP_FILE'</code>. You can set these using Matlab’s <code>setenv</code> function.</p>
<p>These .mat files are expected to be in the same format as found on the <a href="https://github.com/cortex-lab/neuropixels">neuropixels repo</a>. For the phase 3A probe with 384 channels, the file <code>neuropixPhase3A_kilosortChanMap.mat</code> contains:</p>
<div class="highlight"><pre><span></span><code><span class="n">ld</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">load</span><span class="p">(</span><span class="s">&#39;neuropixPhase3A_kilosortChanMap.mat&#39;</span><span class="p">)</span><span class="w"></span>
</code></pre></div>
<p>You can construct a ChannelMap directly by pointing at the <code>.mat</code> file, although every function within <code>neuropixel-utils</code> will also accept the filename and construct the <code>ChannelMap</code> for you:</p>
<div class="highlight"><pre><span></span><code><span class="n">probeName</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&#39;neuropixPhase3B1&#39;</span><span class="p">;</span><span class="w"></span>
<span class="n">probeMatFilePath</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">npxutils</span><span class="p">.</span><span class="n">globals</span><span class="p">.</span><span class="n">distroot</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&#39;/map_files/&#39;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">probeName</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&#39;_kilosortChanMap.mat&#39;</span><span class="p">;</span><span class="w"></span>
<span class="n">chanMapObject</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">npxutils</span><span class="p">.</span><span class="n">ChannelMap</span><span class="p">(</span><span class="n">probeMatFilePath</span><span class="p">)</span><span class="w"></span>
</code></pre></div>
<p>Then you can use this map for an ImecDataset using either of the following:</p>
<div class="highlight"><pre><span></span><code><span class="n">imecE</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">npxutils</span><span class="p">.</span><span class="n">ImecDataset</span><span class="p">(</span><span class="s">&#39;channelMap&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">chanMapObject</span><span class="p">);</span><span class="w"></span>
<span class="n">imecF</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">npxutils</span><span class="p">.</span><span class="n">ImecDataset</span><span class="p">(</span><span class="s">&#39;channelMap&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">probeMatFilePath</span><span class="p">);</span><span class="w"></span>
</code></pre></div>
<h1 id="exploring-metadata">Exploring metadata<a class="headerlink" href="#exploring-metadata" title="Permanent link">&para;</a></h1>
<p>When the ImecDataset is created, the metadata are loaded from the <code>.ap.meta</code> file. You can request the full metadata using:</p>
<div class="highlight"><pre><span></span><code><span class="n">meta</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">imec</span><span class="p">.</span><span class="n">readAPMeta</span><span class="p">()</span><span class="w"></span>
</code></pre></div>
<p>The most commonly accessed metadata is stored in properties of the ImecDataset:</p>
<div class="highlight"><pre><span></span><code><span class="nb">disp</span><span class="p">(</span><span class="n">imec</span><span class="p">)</span><span class="w"></span>
</code></pre></div>
<h2 id="setting-sync-bit-names">Setting sync bit names<a class="headerlink" href="#setting-sync-bit-names" title="Permanent link">&para;</a></h2>
<p>For convenience, if you use the sync bits for individual TTL signals during your recordings, you can set their names for the recording so that subsequent processing can refer to the bits by name rather than index. You may also find it useful to store additional data in some sync bits during subsequent processing, such as marking regions of time where an artifact was detected, such that specifying the bit by name is useful. Bits are ordered like <code>bitget</code>, i.e. 1 is the least significant bit.</p>
<div class="highlight"><pre><span></span><code><span class="n">imec</span><span class="p">.</span><span class="n">setSyncBitNames</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;trialStart&quot;</span><span class="p">);</span><span class="w"></span>
</code></pre></div>
<p>The full set of sync bits is found in <code>imec.syncBitNames</code>, or you can lookup the bit corresponding to a given name using:</p>
<div class="highlight"><pre><span></span><code><span class="n">idx</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">imec</span><span class="p">.</span><span class="n">lookupSyncBitByName</span><span class="p">(</span><span class="s">&quot;trialStart&quot;</span><span class="p">);</span><span class="w"></span>
</code></pre></div>
<h2 id="marking-bad-channels">Marking bad channels<a class="headerlink" href="#marking-bad-channels" title="Permanent link">&para;</a></h2>
<p>You can manually mark specific channels as bad using the <code>markBadChannels</code> function and passing a list of IDs to it:</p>
<div class="highlight"><pre><span></span><code><span class="n">channelIds</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="mi">17</span><span class="w"> </span><span class="mi">23</span><span class="w"> </span><span class="mi">52</span><span class="p">];</span><span class="w"></span>
<span class="n">imec</span><span class="p">.</span><span class="n">markBadChannels</span><span class="p">(</span><span class="n">channelIds</span><span class="p">);</span><span class="w"></span>
</code></pre></div>
<h3 id="warning-use-channel-ids-not-indices">WARNING: Use channel IDs, not indices<a class="headerlink" href="#warning-use-channel-ids-not-indices" title="Permanent link">&para;</a></h3>
<p>Note that like all channel lists, <code>channelIds</code> is specified using the actual unique ids of each channel (as specified in the ChannelMap), which is not necessarily their index into the channel map if the channels are not contiguously numbered.</p>
<p>You can use <code>lookup_channelIds</code> to find the channel indices for a given set of channel ids if needed:</p>
<div class="highlight"><pre><span></span><code><span class="p">[</span><span class="n">channelInds</span><span class="p">,</span><span class="w"> </span><span class="n">channelIds</span><span class="p">]</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">imec</span><span class="p">.</span><span class="n">lookup_channelIds</span><span class="p">(</span><span class="n">channelIds</span><span class="p">)</span><span class="w"></span>
</code></pre></div>
<p>One common task is marking channels as bad if their RMS voltage lies outside a reasonable range:</p>
<div class="highlight"><pre><span></span><code><span class="n">goodRmsRange</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="mi">3</span><span class="w"> </span><span class="mi">100</span><span class="p">];</span><span class="w"> </span><span class="c">% [low high] range of RMS in uV</span><span class="w"></span>
<span class="n">imec</span><span class="p">.</span><span class="n">markBadChannelsByRMS</span><span class="p">(</span><span class="s">&#39;rmsRange&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">goodRmsRange</span><span class="p">);</span><span class="w"></span>
</code></pre></div>
<p>The remaining “good” channel ids can always be accessed using <code>imec.goodChannels</code> which will be the set of connected channels excluding the bad channels.</p>
<h2 id="writing-modified-metadata-back-to-disk">Writing modified metadata back to disk<a class="headerlink" href="#writing-modified-metadata-back-to-disk" title="Permanent link">&para;</a></h2>
<p>After making any modifications to the metadata, such as setting the sync bit names or marking bad channels, you can write it back to disk (in the <code>.imec.ap.meta</code> file) such that it will be reloaded automatically the next time you create an ImecDataset instance for that file.</p>
<div class="highlight"><pre><span></span><code><span class="n">imec</span><span class="p">.</span><span class="n">writeModifiedAPMeta</span><span class="p">();</span><span class="w"></span>
</code></pre></div>
<p>You can also append whatever fields you want to the meta file using the <code>extraMeta</code> parameter:</p>
<div class="highlight"><pre><span></span><code><span class="n">extraMeta</span><span class="p">.</span><span class="n">cleaned</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">true</span><span class="p">;</span><span class="w"></span>
<span class="n">extraMeta</span><span class="p">.</span><span class="n">cleaningAlgorithm</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&#39;v1&#39;</span><span class="p">;</span><span class="w"></span>
<span class="n">imec</span><span class="p">.</span><span class="n">writeModifiedAPMeta</span><span class="p">(</span><span class="s">&#39;extraMeta&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">extraMeta</span><span class="p">);</span><span class="w"></span>
</code></pre></div>
<h1 id="accessing-data">Accessing data<a class="headerlink" href="#accessing-data" title="Permanent link">&para;</a></h1>
<h2 id="raw-memory-maps">Raw memory maps<a class="headerlink" href="#raw-memory-maps" title="Permanent link">&para;</a></h2>
<p>The most convenient way to access the data is to request a memory map:</p>
<div class="highlight"><pre><span></span><code><span class="n">mmap</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">imec</span><span class="p">.</span><span class="n">memmapAP_full</span><span class="p">();</span><span class="w"></span>
<span class="n">value</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">mmap</span><span class="p">.</span><span class="n">Data</span><span class="p">.</span><span class="n">x</span><span class="p">(</span><span class="n">ch_index</span><span class="p">,</span><span class="w"> </span><span class="n">sample_index</span><span class="p">)</span><span class="w"> </span><span class="c">% access a specific sample</span><span class="w"></span>
</code></pre></div>
<p>Equivalent functionality is available for LF files using <code>imec.memmapLF_full()</code>. If you wish to modify the underlying data file directly, you can also request a Writeable version of the memory map:</p>
<div class="highlight"><pre><span></span><code><span class="n">mmap</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">imec</span><span class="p">.</span><span class="n">memmapAP_full</span><span class="p">(</span><span class="s">&#39;Writiable&#39;</span><span class="p">,</span><span class="w"> </span><span class="nb">true</span><span class="p">);</span><span class="w"></span>
<span class="n">mmap</span><span class="p">.</span><span class="n">Data</span><span class="p">.</span><span class="n">x</span><span class="p">(</span><span class="n">ch_index</span><span class="p">,</span><span class="w"> </span><span class="n">sample_index</span><span class="p">)</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">new_value</span><span class="p">;</span><span class="w"> </span><span class="c">% overwrite a specific sample</span><span class="w"></span>
</code></pre></div>
<h2 id="reading-specific-time-window">Reading specific time window<a class="headerlink" href="#reading-specific-time-window" title="Permanent link">&para;</a></h2>
<p>You can also request a specific sample or time window directly:</p>
<div class="highlight"><pre><span></span><code><span class="n">idxWindow</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="n">idxFirst</span><span class="w"> </span><span class="n">idxLast</span><span class="p">];</span><span class="w"></span>
<span class="p">[</span><span class="n">partialData</span><span class="p">,</span><span class="w"> </span><span class="n">sampleIdx</span><span class="p">]</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">imec</span><span class="p">.</span><span class="n">readAP_idx</span><span class="p">(</span><span class="n">idxWindow</span><span class="p">);</span><span class="w"></span>

<span class="n">timeWindow</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="n">secStart</span><span class="p">,</span><span class="w"> </span><span class="n">secStop</span><span class="p">];</span><span class="w"> </span><span class="c">% in seconds</span><span class="w"></span>
<span class="p">[</span><span class="n">partialDataB</span><span class="p">,</span><span class="w"> </span><span class="n">sampleIdxB</span><span class="p">]</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">imec</span><span class="p">.</span><span class="n">readAP_timeWindow</span><span class="p">(</span><span class="n">timeWindow</span><span class="p">);</span><span class="w"></span>
</code></pre></div>
<h2 id="plotting-specific-time-windows">Plotting specific time windows<a class="headerlink" href="#plotting-specific-time-windows" title="Permanent link">&para;</a></h2>
<p>You can also quickly generate a stacked traces plot of a specific time window, optionally selecting which channels to plot. Take care to select a reasonable time window to avoid overwhelming your system. All channels are individually centered and then collectively normalized by the maximum value before plotting. You can change the global scaling factor by specifying <code>gain</code> &gt; 1.</p>
<p><code>imec``.``inspectAP_idxWindow``(``idxWindow``,`` ``...``)</code></p>
<p><code>imec``.``inspectAP_timeWindow``(``timeWindow``,`` ``...``)</code></p>
<p>There are additional optional parameters you can specify:</p>
<ul>
<li><code>channels</code>: channel indices to plot, defaults to <code>imec.mappedChannels</code> </li>
<li><code>syncBits</code> : which sync bits to plot individually, defaults to <code>imec.syncBitsNamed</code> </li>
<li><code>gain</code>: global scaling factor, values larger then 1 will magnify the individual channels, defaults to 0.95 </li>
<li><code>car</code>: perform common average referencing before plotting, defaults to false </li>
<li><code>downsample</code> : take every nth sample to speed up plotting, defaults to 1 </li>
</ul>
<p>Good channels are plotted in black, non-connected channels in blue, and bad channels in red. Sync bits are also shown in red and are not affected by the normalization gain.</p>
<div class="highlight"><pre><span></span><code><span class="c">% TODO: Some code that actually generates a plot here!</span><span class="w"></span>
</code></pre></div>
<h2 id="reading-sync-channel">Reading sync channel<a class="headerlink" href="#reading-sync-channel" title="Permanent link">&para;</a></h2>
<p>You can access the sync channel all at once using:</p>
<div class="highlight"><pre><span></span><code><span class="n">sync</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">imec</span><span class="p">.</span><span class="n">readSync</span><span class="p">();</span><span class="w"></span>
<span class="n">trialStartBit</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">imec</span><span class="p">.</span><span class="n">readSyncBit</span><span class="p">(</span><span class="s">&quot;trialStart&quot;</span><span class="p">);</span><span class="w"></span>
</code></pre></div>
<p>Or a specific sample or time window using:</p>
<div class="highlight"><pre><span></span><code><span class="p">[</span><span class="n">partialSync</span><span class="p">,</span><span class="w"> </span><span class="n">sampleIdx</span><span class="p">]</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">imec</span><span class="p">.</span><span class="n">readSync_idx</span><span class="p">(</span><span class="n">idxWindow</span><span class="p">);</span><span class="w"></span>
<span class="p">[</span><span class="n">partialSyncB</span><span class="p">,</span><span class="w"> </span><span class="n">sampleIdxB</span><span class="p">]</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">imec</span><span class="p">.</span><span class="n">readSync_timeWindow</span><span class="p">(</span><span class="n">timeWindow</span><span class="p">);</span><span class="w"></span>
</code></pre></div>
<p>You can also access the logical values of specific bits either by bit index or name using:</p>
<div class="highlight"><pre><span></span><code><span class="n">partial</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">imec</span><span class="p">.</span><span class="n">readSyncBits_idx</span><span class="p">(</span><span class="n">bits_or_names</span><span class="p">,</span><span class="w"> </span><span class="n">idxWindow</span><span class="p">);</span><span class="w"> </span><span class="c">%  nTime x nBits</span><span class="w"></span>
<span class="n">trialStart_partial</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">imec</span><span class="p">.</span><span class="n">readSyncBits_idx</span><span class="p">(</span><span class="s">&quot;trialStart&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">idxWindow</span><span class="p">);</span><span class="w"> </span><span class="c">% nTime x 1</span><span class="w"></span>
</code></pre></div>
<h1 id="building-a-preprocessing-pipeline">Building a preprocessing pipeline<a class="headerlink" href="#building-a-preprocessing-pipeline" title="Permanent link">&para;</a></h1>
<p>If the raw <code>.imec.ap.bin</code> file must be processed in some way before running Kilosort, e.g. to remove artifacts, you can implement this efficiently by writing a transformation function that will act on chunks of the data. One example is found in <code>Neuropixel.DataProcessFn.commonAverageReference</code>:</p>
<div class="highlight"><pre><span></span><code><span class="k">function</span><span class="w"> </span><span class="nf">[data, extra] = commonAverageReference</span><span class="p">(</span>imec, data, chIds, sampleIdx<span class="p">)</span><span class="w"> </span><span class="c">%#ok&lt;INUSD&gt;</span><span class="w"></span>
<span class="w">    </span><span class="c">% chIds are the channel ids and imec.goodChannels is a list of channel ids</span><span class="w"></span>
<span class="w">    </span><span class="c">% so this will lookup the channel indices of those channels both in chIdx that</span><span class="w"></span>
<span class="w">    </span><span class="c">% are also marked as good. This prevents us from computing the reference</span><span class="w"></span>
<span class="w">    </span><span class="c">% from the sync, reference, or bad channels.</span><span class="w"></span>
<span class="w">    </span><span class="n">chanMask</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">imec</span><span class="p">.</span><span class="n">lookup_channelIds</span><span class="p">(</span><span class="nb">intersect</span><span class="p">(</span><span class="n">chIds</span><span class="p">,</span><span class="w"> </span><span class="n">imec</span><span class="p">.</span><span class="n">goodChannels</span><span class="p">));</span><span class="w"></span>

<span class="w">    </span><span class="c">% subtract median of each channel over time</span><span class="w"></span>
<span class="w">    </span><span class="n">data</span><span class="p">(</span><span class="n">chanMask</span><span class="p">,</span><span class="w"> </span><span class="p">:)</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">bsxfun</span><span class="p">(@</span><span class="n">minus</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="p">(</span><span class="n">chanMask</span><span class="p">,</span><span class="w"> </span><span class="p">:),</span><span class="w"> </span><span class="nb">median</span><span class="p">(</span><span class="n">data</span><span class="p">(</span><span class="n">chanMask</span><span class="p">,</span><span class="w"> </span><span class="p">:),</span><span class="w"> </span><span class="mi">2</span><span class="p">));</span><span class="w"></span>

<span class="w">    </span><span class="c">% subtract median across good channels</span><span class="w"></span>
<span class="w">    </span><span class="n">data</span><span class="p">(</span><span class="n">chanMask</span><span class="p">,</span><span class="w"> </span><span class="p">:)</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">bsxfun</span><span class="p">(@</span><span class="n">minus</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="p">(</span><span class="n">chanMask</span><span class="p">,</span><span class="w"> </span><span class="p">:),</span><span class="w"> </span><span class="nb">median</span><span class="p">(</span><span class="n">data</span><span class="p">(</span><span class="n">chanMask</span><span class="p">,</span><span class="w"> </span><span class="p">:),</span><span class="w"> </span><span class="mi">1</span><span class="p">));</span><span class="w"></span>
<span class="k">end</span><span class="w"></span>
</code></pre></div>
<p>Essentially, your transform function can perform any modifications to the data matrix and return the resulting data matrix. Here, <code>imec</code> will be the ImecDataset being transformed, <code>data</code> will be the <code>nChannels x nTime</code> chunk of data being processed. <code>chIds</code> will be the channel ids (not necessarily their indices into data but the ids assigned by the channel map), and will typically be the full list of channel ids present in the data file. <code>sampleIdx</code> is the sample indices in the current chunk. <code>extra</code> is an optional output argument that allows you to store any additional metadata. After the transformation function has been run on every chunk of the dataset, these individual <code>extra</code> outputs will be accumulated in a cell array by chunk.</p>
<h2 id="modifying-a-dataset-during-copy-to-new-location">Modifying a dataset during copy to new location<a class="headerlink" href="#modifying-a-dataset-during-copy-to-new-location" title="Permanent link">&para;</a></h2>
<p>Once you’ve written your transform function (or functions), you can run them on the dataset using:</p>
<div class="highlight"><pre><span></span><code><span class="n">imecOut</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">imec</span><span class="p">.</span><span class="n">saveTransformedDataset</span><span class="p">(</span><span class="n">outPath</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;transformAP&#39;</span><span class="p">,</span><span class="w"> </span><span class="k">...</span><span class="c">\</span><span class="w"></span>
<span class="w">  </span><span class="p">{</span><span class="nb">cell</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="k">function</span><span class="w"> </span><span class="n">handles</span><span class="p">},</span><span class="w"> </span><span class="s">&#39;transformLF&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="nb">cell</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="k">function</span><span class="w"> </span><span class="n">handles</span><span class="p">});</span><span class="w"></span>
</code></pre></div>
<p>Here, <code>outPath</code> should include the folder where the new datasets should be written. By default, the file stem (preceeding <code>.ap.bin</code>) will match the leaf directory in <code>outPath</code>, but this can be specified manually by passing a <code>stem</code> parameter:</p>
<div class="highlight"><pre><span></span><code><span class="n">imecOut</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">imec</span><span class="p">.</span><span class="n">saveTransformedDataset</span><span class="p">(</span><span class="s">&#39;/path/to/datasets&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;stem&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;modifiedDataset&#39;</span><span class="p">,</span><span class="w"> </span><span class="k">...</span><span class="c">)</span><span class="w"></span>
<span class="c">% creates /path/to/datasets/modifiedDataset.ap.bin, .ap.meta, etc.</span><span class="w"></span>
</code></pre></div>
<p>You can provide one or more function handles (e.g. <code>@Neuropixel.DataProcessFn.commonAverageReference</code>) that will be applied sequentially. Other optional parameters include:</p>
<ul>
<li><code>dryRun</code>: if true, no actual data will be modified on disk, facilitating testing or step by step debugging of the transform functions before writing data. (default false) </li>
<li><code>gpuArray</code>: if true, the data chunks will be copied to the GPU and the transformation functions will receive and return GPU arrays </li>
<li><code>applyScaling</code>: if true, the data will be converted to floating point values with the correct analog scale. if false (default) the data will remain in the original, unscaled <code>int16</code> quantization. </li>
<li><code>writeAP</code>: if true, the AP file will be transformed and copied </li>
<li><code>writeLF</code>: if true, the LF file will be transformed and copied (default false but will be set true automatically if any transformLF is non-empty) </li>
<li><code>goodChannelsOnly</code>: send only the channels marked good to the transform function </li>
<li><code>connectedChannelsOnly</code>: send only the connected channels to the transform function </li>
<li><code>mappedChannelsOnly</code>: send only the mapped channels to the transform function </li>
<li><code>chunkSize</code>: specify the number of time samples sent to transform functions at once </li>
<li><code>extraMeta</code>: a struct with extra meta fields to include or overwrite with the output file </li>
<li><code>timeShifts</code>: a <code>Neuropixel.TimeShiftSpec</code> instance used to excise time windows, see <a href="https://djoshea.github.io/neuropixel-utils/imec_dataset/#excising-time-windows">excising time windows</a> </li>
</ul>
<h3 id="warning-save-transformed-data-to-a-new-folder">WARNING: Save transformed data to a new folder!<a class="headerlink" href="#warning-save-transformed-data-to-a-new-folder" title="Permanent link">&para;</a></h3>
<p>Ensure that <code>outPath</code> refers to separate directory so that you make a copy of the dataset rather than writing over the same location. An error will be thrown if any existing files would be overwritten by this call.</p>
<h2 id="modifying-a-dataset-in-place">Modifying a dataset in place<a class="headerlink" href="#modifying-a-dataset-in-place" title="Permanent link">&para;</a></h2>
<p>Rather than generate a copy, you can also modify a file in place if you’re short on disk space, but be careful, as there’s no undo if anything goes wrong. The same additional parameters are accepted, and you may wish to test your code first by passing <code>'dryRun', true</code>.</p>
<div class="highlight"><pre><span></span><code><span class="n">imec</span><span class="p">.</span><span class="n">modifyAPInPlace</span><span class="p">(</span><span class="n">outPath</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="nb">cell</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="k">function</span><span class="w"> </span><span class="n">handles</span><span class="p">},</span><span class="w"> </span><span class="k">...</span><span class="c">);</span><span class="w"></span>
<span class="n">imec</span><span class="p">.</span><span class="n">modifyLFInPlace</span><span class="p">(</span><span class="n">outPath</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="nb">cell</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="k">function</span><span class="w"> </span><span class="n">handles</span><span class="p">},</span><span class="w"> </span><span class="k">...</span><span class="c">);</span><span class="w"></span>
</code></pre></div>
<h2 id="concatenating-multiple-files-together">Concatenating multiple files together<a class="headerlink" href="#concatenating-multiple-files-together" title="Permanent link">&para;</a></h2>
<p>If you have multiple separate recording files that you wish to process and sort together, you can concatenate them together during the copy. The code will also scale the datasets up to a common gain factor if the file gains differ from each other. This will not of course increase the resolution of low-gain files, but it will ensure that the signal amplitudes match across files with different gains.</p>
<div class="highlight"><pre><span></span><code><span class="n">imecList</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">{</span><span class="n">imec1</span><span class="p">,</span><span class="w"> </span><span class="n">imec2</span><span class="p">,</span><span class="w"> </span><span class="k">...</span><span class="c">};</span><span class="w"></span>
<span class="n">imecOut</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">npxutils</span><span class="p">.</span><span class="n">ImecDataset</span><span class="p">.</span><span class="n">writeConcatenatedFileMatchGains</span><span class="p">(</span><span class="n">imecList</span><span class="p">,</span><span class="w"> </span><span class="n">outPath</span><span class="p">,</span><span class="w"> </span><span class="k">...</span><span class="w"></span>
<span class="w">        </span><span class="s">&#39;transformAP&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="nb">cell</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="k">function</span><span class="w"> </span><span class="n">handles</span><span class="p">},</span><span class="w"> </span><span class="k">...</span><span class="w"></span>
<span class="w">        </span><span class="s">&#39;transformLF&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="nb">cell</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="k">function</span><span class="w"> </span><span class="n">handles</span><span class="p">},</span><span class="w"> </span><span class="k">...</span><span class="c">);</span><span class="w"></span>
</code></pre></div>
<h1 id="making-copies-and-symbolic-links">Making copies and symbolic links<a class="headerlink" href="#making-copies-and-symbolic-links" title="Permanent link">&para;</a></h1>
<p>You can generate a copy of a dataset using:</p>
<div class="highlight"><pre><span></span><code><span class="p">[</span><span class="n">imecOut</span><span class="p">]</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">imec</span><span class="p">.</span><span class="n">saveTransformedDataset</span><span class="p">(</span><span class="n">outPath</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;writeAP&#39;</span><span class="p">,</span><span class="w"> </span><span class="nb">true</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;writeLF&#39;</span><span class="p">,</span><span class="w"> </span><span class="nb">true</span><span class="p">);</span><span class="w"></span>
</code></pre></div>
<p>Alternatively, you can create symbolic links to the AP bin and meta files in a new location using:</p>
<div class="highlight"><pre><span></span><code><span class="n">imecLinked</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">imec</span><span class="p">.</span><span class="n">symLinkAPIntoDirectory</span><span class="p">(</span><span class="n">outPath</span><span class="p">);</span><span class="w"></span>
</code></pre></div>
<p>This is useful for running Kilosort with varying parameters, since each run would ideally live in its own directory but there’s no need for a real copy of the raw data.</p>
<h2 id="excising-time-windows">Excising time windows<a class="headerlink" href="#excising-time-windows" title="Permanent link">&para;</a></h2>
<p>Occasionally it can be beneficial to remove certain time windows from a file, or to omit them while plotting data. This may be accomplished using <code>npxutils.TimeShiftSpec</code> instances to indicate which windows of time to keep and how to shift them so as to remove gaps. A <code>TimeShiftSpec</code> specifies a list of sample intervals bounded by a start and stop index in properties <code>idxStart</code> and <code>idxStop</code>. The start index in <code>idxStart</code> will be shifted to lie at sample index <code>idxShiftStart</code>. You can calculate these shifts directly, but it is typically easier to specify only the sample intervals you wish to keep and then construct the <code>TimeShiftSpec</code> using:</p>
<div class="highlight"><pre><span></span><code><span class="n">timeShifts</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">npxutils</span><span class="p">.</span><span class="n">TimeShiftSpec</span><span class="p">.</span><span class="n">buildToExciseGaps</span><span class="p">(</span><span class="n">idxStartList</span><span class="p">,</span><span class="w"> </span><span class="n">idxStopList</span><span class="p">);</span><span class="w"></span>
</code></pre></div>
<p>If you have known trial boundaries in your file (see Segmenting a Kilosort dataset into trials for more information), you can also excise the regions of time far from trial boundaries using the <code>TrialSegmentationInfo</code> instance. I’ve found this to be useful to exclude time windows where the subject was asleep from further analysis.</p>
<div class="highlight"><pre><span></span><code><span class="n">timeShifts</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">tsi</span><span class="p">.</span><span class="n">computeShiftsExciseRegionsOutsideTrials</span><span class="p">(</span><span class="s">&#39;maxPauseSec&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">20</span><span class="p">);</span><span class="w"></span>
</code></pre></div>
<p>You can then pass along this <code>npxutils.TimeShiftSpec</code> to any of the data transform functions. Depending on whether the <code>timeShifts</code> object was created in indices of <code>AP</code> band sample rate or <code>LF</code> band sample rate, you should pass it along as <code>timeShiftsAP</code> or <code>timeShiftsLF</code>. The conversion to the other sampling rate will be handled automatically so that the excision is performed on both datasets appropriately.</p>
<div class="highlight"><pre><span></span><code><span class="n">imecOut</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">imec</span><span class="p">.</span><span class="n">saveTransformedDataset</span><span class="p">(</span><span class="n">outPath</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;timeShiftsAP&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">timeShifts</span><span class="p">,</span><span class="w"> </span><span class="k">...</span><span class="c">);</span><span class="w"></span>
</code></pre></div>
<p>A cell array of <code>npxutils.TimeShiftSpec</code> instances can be provided when concatenating multiple files:</p>
<div class="highlight"><pre><span></span><code><span class="w"> </span><span class="n">imecOut</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">npxutils</span><span class="p">.</span><span class="n">ImecDataset</span><span class="p">.</span><span class="n">writeConcatenatedFileMatchGains</span><span class="p">(</span><span class="n">outPath</span><span class="p">,</span><span class="w"> </span><span class="n">imecList</span><span class="p">,</span><span class="w"> </span><span class="k">...</span><span class="w"></span>
<span class="w">        </span><span class="s">&#39;timeShiftsAP&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="n">timeShift1</span><span class="p">,</span><span class="w"> </span><span class="n">timeShift2</span><span class="p">,</span><span class="w"> </span><span class="k">...</span><span class="c"> }, ...);</span><span class="w"></span>
</code></pre></div>
<h2 id="referring-to-source-datasets">Referring to Source Datasets<a class="headerlink" href="#referring-to-source-datasets" title="Permanent link">&para;</a></h2>
<p>If helpful, when loading a derived <code>ImecDataset</code>, you can specify the <code>sourceDatasets</code> parameter to provide an array of <code>ImecDataset</code> instances corresponding to the original, pre-processed source datasets. Here, this would be the set of raw datasets provided as the <code>imecList</code> argument above. For certain methods, you can then pass parameter <code>fromSourceDatasets</code>, true and the corresponding window of time from the source datasets will be plotted instead of the processed data. This will automatically handle any time shifts and excisions performed; consequently it is helpful for debugging processing pipelines to see the before and after data.</p>
<div class="highlight"><pre><span></span><code><span class="n">imecProcessed</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">npxutils</span><span class="p">.</span><span class="n">ImecDataset</span><span class="p">.</span><span class="n">writeConcatenatedFileMatchGains</span><span class="p">(</span><span class="n">outPath</span><span class="p">,</span><span class="w"> </span><span class="n">imecList</span><span class="p">);</span><span class="w"></span>
<span class="c">% ... or:</span><span class="w"></span>
<span class="n">imecProcessedB</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">npxutils</span><span class="p">.</span><span class="n">ImecDataset</span><span class="p">(</span><span class="n">outPath</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;sourceDatasets&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="n">imecRaw1</span><span class="p">,</span><span class="w"> </span><span class="n">imecRaw2</span><span class="p">});</span><span class="w"></span>

<span class="n">imecProcessed</span><span class="p">.</span><span class="n">inspectAP_timeWindow</span><span class="p">([</span><span class="mi">1</span><span class="w"> </span><span class="mi">2</span><span class="p">],</span><span class="w"> </span><span class="s">&#39;fromSourceDatasets&#39;</span><span class="p">,</span><span class="w"> </span><span class="nb">true</span><span class="p">);</span><span class="w"></span>
</code></pre></div>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="ex01_walkthrough.html" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Ex 01: Walkthrough (Markdown)
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2021 &mdash; <a href="http://djoshea.com">Daniel J. O&#39;Shea</a>
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/djoshea" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://twitter.com/djoshea" target="_blank" rel="noopener" title="twitter.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.7353b375.min.js"></script>
      
    
  </body>
</html>